{
  "name": "vue-data-context-component",
  "description": "vue-data-context-component test component",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib --name vue-data-context-component ./src/install.js",
    "build-lib-dev": "vue-cli-service build --target lib --name vue-data-context-component ./src/install.js --mode development"
  },
  "main": "./dist/vue-data-context-component.common.js",
  "module": "./dist/vue-data-context-component.umd.js",
  "browser": "./dist/vue-data-context-component.umd.js",
  "unpkg": "./dist/vue-data-context-component.umd.min.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5",
    "vue-template-compiler": "^2.6.14"
  }
}
